<!DOCTYPE HTML>
<html>
  <head>
    <style type="text/css">
        canvas { border: 1px solid black; }
    </style>
    <title>Canvas tutorial</title>
    <script type="text/javascript" src="test.js">
    </script>
  </head>
  <body onload="executeTests()">
  	<p>TestStar</p>
	<canvas id="TestStar" width="400" height="400"></canvas>
	<p>TestTransform</p>
	<canvas id="TestTransform" width="400" height="400"></canvas>
	<canvas id="TestFillRect" width="300" height="300"></canvas>
  </body>
</html>